# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CourseProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/CLionProjects/CourseProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CourseProject


#############################################
# Order-only phony target for CourseProject

build cmake_object_order_depends_target_CourseProject: phony || CMakeFiles/CourseProject.dir

build CMakeFiles/CourseProject.dir/main.cpp.obj: CXX_COMPILER__CourseProject_unscanned_Debug C$:/Users/User/CLionProjects/CourseProject/main.cpp || cmake_object_order_depends_target_CourseProject
  DEP_FILE = CMakeFiles\CourseProject.dir\main.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CourseProject.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target CourseProject


#############################################
# Link the executable C:\Users\User\CLionProjects\CourseProject\CourseProject.exe

build C$:/Users/User/CLionProjects/CourseProject/CourseProject.exe: CXX_EXECUTABLE_LINKER__CourseProject_Debug CMakeFiles/CourseProject.dir/main.cpp.obj
  FLAGS = -static-libstdc++ -static-libgcc -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CourseProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\User\CLionProjects\CourseProject\CourseProject.exe
  TARGET_IMPLIB = libCourseProject.dll.a
  TARGET_PDB = CourseProject.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target windows.h


#############################################
# Order-only phony target for windows.h

build cmake_object_order_depends_target_windows.h: phony || CMakeFiles/windows.h.dir

build CMakeFiles/windows.h.dir/main.cpp.obj: CXX_COMPILER__windows.2eh_unscanned_Debug C$:/Users/User/CLionProjects/CourseProject/main.cpp || cmake_object_order_depends_target_windows.h
  DEP_FILE = CMakeFiles\windows.h.dir\main.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\windows.h.dir
  OBJECT_FILE_DIR = CMakeFiles\windows.h.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target windows.h


#############################################
# Link the static library libwindows.h.a

build libwindows.h.a: CXX_STATIC_LIBRARY_LINKER__windows.2eh_Debug CMakeFiles/windows.h.dir/main.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -static-libstdc++ -static-libgcc -g
  OBJECT_DIR = CMakeFiles\windows.h.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libwindows.h.a
  TARGET_PDB = windows.h.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target cstdlib


#############################################
# Order-only phony target for cstdlib

build cmake_object_order_depends_target_cstdlib: phony || CMakeFiles/cstdlib.dir

build CMakeFiles/cstdlib.dir/main.cpp.obj: CXX_COMPILER__cstdlib_unscanned_Debug C$:/Users/User/CLionProjects/CourseProject/main.cpp || cmake_object_order_depends_target_cstdlib
  DEP_FILE = CMakeFiles\cstdlib.dir\main.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cstdlib.dir
  OBJECT_FILE_DIR = CMakeFiles\cstdlib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target cstdlib


#############################################
# Link the static library libcstdlib.a

build libcstdlib.a: CXX_STATIC_LIBRARY_LINKER__cstdlib_Debug CMakeFiles/cstdlib.dir/main.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -static-libstdc++ -static-libgcc -g
  OBJECT_DIR = CMakeFiles\cstdlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libcstdlib.a
  TARGET_PDB = cstdlib.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target string


#############################################
# Order-only phony target for string

build cmake_object_order_depends_target_string: phony || CMakeFiles/string.dir

build CMakeFiles/string.dir/main.cpp.obj: CXX_COMPILER__string_unscanned_Debug C$:/Users/User/CLionProjects/CourseProject/main.cpp || cmake_object_order_depends_target_string
  DEP_FILE = CMakeFiles\string.dir\main.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\string.dir
  OBJECT_FILE_DIR = CMakeFiles\string.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target string


#############################################
# Link the static library libstring.a

build libstring.a: CXX_STATIC_LIBRARY_LINKER__string_Debug CMakeFiles/string.dir/main.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -static-libstdc++ -static-libgcc -g
  OBJECT_DIR = CMakeFiles\string.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libstring.a
  TARGET_PDB = string.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target tchar.h


#############################################
# Order-only phony target for tchar.h

build cmake_object_order_depends_target_tchar.h: phony || CMakeFiles/tchar.h.dir

build CMakeFiles/tchar.h.dir/main.cpp.obj: CXX_COMPILER__tchar.2eh_unscanned_Debug C$:/Users/User/CLionProjects/CourseProject/main.cpp || cmake_object_order_depends_target_tchar.h
  DEP_FILE = CMakeFiles\tchar.h.dir\main.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tchar.h.dir
  OBJECT_FILE_DIR = CMakeFiles\tchar.h.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tchar.h


#############################################
# Link the static library libtchar.h.a

build libtchar.h.a: CXX_STATIC_LIBRARY_LINKER__tchar.2eh_Debug CMakeFiles/tchar.h.dir/main.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -static-libstdc++ -static-libgcc -g
  OBJECT_DIR = CMakeFiles\tchar.h.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libtchar.h.a
  TARGET_PDB = tchar.h.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target filesystem


#############################################
# Order-only phony target for filesystem

build cmake_object_order_depends_target_filesystem: phony || CMakeFiles/filesystem.dir

build CMakeFiles/filesystem.dir/main.cpp.obj: CXX_COMPILER__filesystem_unscanned_Debug C$:/Users/User/CLionProjects/CourseProject/main.cpp || cmake_object_order_depends_target_filesystem
  DEP_FILE = CMakeFiles\filesystem.dir\main.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\filesystem.dir
  OBJECT_FILE_DIR = CMakeFiles\filesystem.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target filesystem


#############################################
# Link the static library libfilesystem.a

build libfilesystem.a: CXX_STATIC_LIBRARY_LINKER__filesystem_Debug CMakeFiles/filesystem.dir/main.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -static-libstdc++ -static-libgcc -g
  OBJECT_DIR = CMakeFiles\filesystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libfilesystem.a
  TARGET_PDB = filesystem.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target thread


#############################################
# Order-only phony target for thread

build cmake_object_order_depends_target_thread: phony || CMakeFiles/thread.dir

build CMakeFiles/thread.dir/main.cpp.obj: CXX_COMPILER__thread_unscanned_Debug C$:/Users/User/CLionProjects/CourseProject/main.cpp || cmake_object_order_depends_target_thread
  DEP_FILE = CMakeFiles\thread.dir\main.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++2a -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\thread.dir
  OBJECT_FILE_DIR = CMakeFiles\thread.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target thread


#############################################
# Link the static library libthread.a

build libthread.a: CXX_STATIC_LIBRARY_LINKER__thread_Debug CMakeFiles/thread.dir/main.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -static-libstdc++ -static-libgcc -g
  OBJECT_DIR = CMakeFiles\thread.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libthread.a
  TARGET_PDB = thread.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\CourseProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\CLionProjects\CourseProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\CLionProjects\CourseProject -BC:\Users\User\CLionProjects\CourseProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CourseProject: phony C$:/Users/User/CLionProjects/CourseProject/CourseProject.exe

build CourseProject.exe: phony C$:/Users/User/CLionProjects/CourseProject/CourseProject.exe

build cstdlib: phony libcstdlib.a

build filesystem: phony libfilesystem.a

build string: phony libstring.a

build tchar.h: phony libtchar.h.a

build thread: phony libthread.a

build windows.h: phony libwindows.h.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/CLionProjects/CourseProject/cmake-build-debug

build all: phony C$:/Users/User/CLionProjects/CourseProject/CourseProject.exe libwindows.h.a libcstdlib.a libstring.a libtchar.h.a libfilesystem.a libthread.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/User/CLionProjects/CourseProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/User/CLionProjects/CourseProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
